server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=root
spring.datasource.password=Aa01012015


# Hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
spring.jackson.serialization.indent_output=true